# Spring4Shell-POC

./: Dockerfile  README.md  docker-compose.yml  exploit.py  pom.xml
src/main/java/com/reznok/helloworld/: Greeting.java  HelloController.java  HelloworldApplication.java
src/main/resources/templates/: hello.html
src/test/java/com/reznok/helloworld/: HelloworldApplicationTests.java
